# AltiumSharp

./: .gitignore  API-REFERENCE.md  CHANGELOG.md  Directory.Build.props  OriginalCircuit.Altium.sln  README.md
.github/workflows/: ci.yml  release.yml
examples/: Directory.Build.props  README.md
examples/BoardViewer/: BoardViewer.csproj  Program.cs  README.md
examples/BoardViewer/wwwroot/: index.html
examples/BuildFootprintGenerator/: Program.cs  README.md
examples/BuildMultiPartComponent/: Program.cs  README.md
examples/CreateFiles/: Program.cs
examples/DiffLibraries/: Program.cs  README.md
examples/ExtractBom/: Program.cs  README.md
examples/ExtractEmbeddedAssets/: Program.cs  README.md
examples/GeneratePickAndPlace/: Program.cs  README.md
examples/InspectBoard/: Program.cs  README.md
examples/LibraryCatalog/: Program.cs  README.md
examples/LoadFiles/: Program.cs
examples/NetReport/: Program.cs  README.md
examples/RenderBoard/: Program.cs  README.md
examples/RenderFiles/: Program.cs
examples/ValidateLibrary/: Program.cs  README.md
examples/WalkHierarchy/: Program.cs  README.md
examples/WebPreviewService/: Program.cs  README.md
examples/WebPreviewService/Properties/: launchSettings.json
guides/: README.md
src/OriginalCircuit.Altium/: AltiumLibrary.cs  OriginalCircuit.Altium.csproj
src/OriginalCircuit.Altium.Generators/: AltiumRecordGenerator.cs  OriginalCircuit.Altium.Generators.csproj
src/OriginalCircuit.Altium.Rendering.Core/: AltiumStrokeFont.cs  AltiumStrokeFontData.cs  CoordTransformExtensions.cs  LayerColors.cs  OriginalCircuit.Altium.Rendering.Core.csproj  OverlineHelper.cs  PcbComponentRenderer.cs  PcbLayerGroups.cs  PcbRealisticRenderer.cs  PcbRealisticStyle.cs  PcbRenderSettings.cs  SchComponentRenderer.cs
src/OriginalCircuit.Altium.Rendering.Core/Barcodes/: PcbBarcodeGeometry.cs  PcbDataMatrixGeometry.cs
src/OriginalCircuit.Altium.Rendering.Raster/: OriginalCircuit.Altium.Rendering.Raster.csproj  RasterRenderer.cs
src/OriginalCircuit.Altium.Rendering.Svg/: OriginalCircuit.Altium.Rendering.Svg.csproj  SvgRenderer.cs
src/OriginalCircuit.Altium/Barcodes/: DataMatrixEncoder.cs  QrCodeEncoder.cs
src/OriginalCircuit.Altium/Extensions/: ArcGeometry.cs
src/OriginalCircuit.Altium/Models/Pcb/: PcbArc.cs  PcbBoardOutline.cs  PcbComponent.cs  PcbComponentBody.cs  PcbDifferentialPair.cs  PcbDocument.cs  PcbEmbeddedBoard.cs  PcbExtendedPrimitiveInfo.cs  PcbFill.cs  PcbLibrary.cs  PcbLibraryMetadata.cs  PcbModel.cs  PcbNamedParameterStorage.cs  PcbNet.cs  PcbObjectClass.cs  PcbPad.cs  PcbParameterRecord.cs  PcbPolygon.cs  PcbPrimitiveGuid.cs  PcbRegion.cs  PcbRoom.cs  PcbRule.cs  PcbRuleKinds.cs  PcbShapeBasedRegion.cs  PcbSignalClass.cs  PcbText.cs  PcbTrack.cs  PcbUnion.cs  PcbVia.cs
src/OriginalCircuit.Altium/Models/Sch/: ISchTextFrame.cs  SchArc.cs  SchCompileMask.cs  SchComponent.cs  SchDocument.cs  SchFontDefinition.cs  SchHarnessConnector.cs  SchHarnessEntry.cs  SchHarnessType.cs  SchHyperlink.cs  SchImplementation.cs  SchLibrary.cs  SchNoErc.cs  SchNote.cs  SchOpaqueRecord.cs  SchOrderedRecord.cs  SchParameter.cs  SchPin.cs  SchSheetStyle.cs  SchSheetSymbol.cs  SchSignalHarness.cs  SchTemplate.cs  SchTextFrame.cs
src/OriginalCircuit.Altium/Serialization/: AltiumEncoding.cs  PcbBinaryConstants.cs
src/OriginalCircuit.Altium/Serialization/Binary/: BinaryFormatReader.cs  BinaryFormatWriter.cs
src/OriginalCircuit.Altium/Serialization/Compound/: CompoundEntry.cs  CompoundFileAccessor.cs  CompoundStorage.cs  CompoundStream.cs
src/OriginalCircuit.Altium/Serialization/Dto/Pcb/: PcbTextDto.cs
src/OriginalCircuit.Altium/Serialization/Dto/Sch/: SchCompileMaskDto.cs  SchHarnessConnectorDto.cs  SchHarnessEntryDto.cs  SchHarnessTypeDto.cs  SchHyperlinkDto.cs  SchNoErcDto.cs  SchNoteDto.cs  SchRectangleDto.cs  SchRoundedRectangleDto.cs  SchSheetEntryDto.cs  SchSignalHarnessDto.cs  SchTemplateDto.cs  SchTextFrameDto.cs
src/OriginalCircuit.Altium/Serialization/Readers/: PcbDocReader.cs  PcbLibReader.cs  SchDocReader.cs  SchLibReader.cs
src/OriginalCircuit.Altium/Serialization/Writers/: PcbDocWriter.cs  PcbLibWriter.cs  SchDocWriter.cs  SchLibWriter.cs
tests/: COVERAGE.md
tests/OriginalCircuit.Altium.Benchmarks/: OriginalCircuit.Altium.Benchmarks.csproj
tests/OriginalCircuit.Altium.Tests/: BarcodeRenderingTests.cs  DataMatrixEncoderTests.cs  DataMatrixRenderingTests.cs  OriginalCircuit.Altium.Tests.csproj  OverlineHelperTests.cs  PcbLayerFilterTests.cs  PhotorealisticRenderingTests.cs  QrCodeEncoderTests.cs  ReaderIntegrationTests.cs  RenderingTests.cs  RotatedBoundsTests.cs  SvgRenderingDetailedTests.cs  WriterTests.cs
tests/OriginalCircuit.Altium.Tests/PropertyCoverage/: PcbDocPropertyCoverageTests.cs  PcbPropertyCoverageTests.cs  SchDocPropertyCoverageTests.cs  SchLibMissingSpecimenTests.cs  SchPropertyCoverageTests.cs  ValueVerificationTests.cs
tests/OriginalCircuit.Altium.Tests/RoundTrip/: BinaryComparisonTests.cs  ByteFidelityCorpusTests.cs  ChecksumAnalysisTest.cs  CultureRoundTripTests.cs  FidelityRegressionTests.cs  FileComparisonTest.cs  FromScratchAuthoringTests.cs  FromScratchCreationTests.cs  JsonModelRoundTripTests.cs  LayerKindSignatureTests.cs  McdfTestExtensions.cs  PcbDocModelTests.cs  PcbLibRoundTripTests.cs  SchDocRoundTripTests.cs  SchDocUserFileRoundTripTest.cs  SchLibRoundTripTests.cs  ShapeBasedRegionTests.cs  Utf8ParameterRoundTripTests.cs
